MONGO_URL=mongodb+srv://kayo:kayo@cluster0.cye2n.mongodb.net/kayoshop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=kayo
JWT_SEC=kayo
STRIPE_KEY=sk_test_51L0HQhBnZdVtxfVqIufFrgdDbNpbwKdn5wEjxZmAXMKSsSPIZHDwRZSdnTwDQo8eyA0UrgdHrdlJahZPJ4RkV0a100T5Job0nc